<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }
      .bgsize {
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        border: 2px solid red;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .card img {
        /*
        max-width: 150px;
        border-radius: 8px;
        margin-right: 20px;
        max-height: auto;
        */
        border-radius: 8px;
        max-height: 50%;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body
    class="bgsize bg-japan-street flex flex-row justify-center items-center h-screen"
  >
    <!--
    max-w-sm: Sets a maximum width for the element (in this case, sm = small, which is 24rem or 384px by default)
    w-full: Ensures the element takes 100% of the parent container's width, up to the max-w-sm limit.
  -->
    <div class="card max-w-sm w-full p-2">
      <div class="">
        <img src="./IMG/f1cd2ffd5297c73ddfc3650b41c0c44b.jpg" alt="" />
      </div>
      <h2
        class="poppins-medium text-white text-2xl font-extrabold text-center mb-4"
      >
        Login
      </h2>
      <form action="">
        <div class="mb-4 w-full">
          <input
            class="bg-transparent border-b-2 border-white outline-none text-white font-medium w-full ml-1"
            type="email"
            name=""
            id=""
            placeholder="Email"
          />
        </div>
        <div class="mb-4">
          <input
            class="bg-transparent border-b-2 border-white outline-none text-white font-medium w-full ml-1"
            type="Password"
            name=""
            id=""
            placeholder="password"
          />
        </div>
        <button
          type="submit"
          class="bg-red-600 text-black w-full p-1 font-bold rounded-lg"
        >
          Login
        </button>
      </form>
    </div>
  </body>
</html>
